<html>
<head>
	<title>My Webpage</title>
    <style>      
        .a1{
            height: 200px;
            width: 200px;
            margin-top: -100px;
            margin-left: 160px;
            border: 2px solid white;
        }
        .a2{
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left: 40px;
            border: 2px solid white;
            }
        .a3{
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left: 40px;
            border: 2px solid white;
            }
        .a4{
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left: 40px;
            border: 2px solid white;
            }
        .a5{
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left: 40px;
            border: 2px solid white;
            }
        .h2{
            color: white;
            margin-left: 180px;
            font-size: 30px;
            margin-top: 30px;
                
           }
        .h3{
            color: white;
            margin-left: 430px;
            font-size: 30px;
            margin-top: -55px;
            }
        .h4{
            color: white;
            margin-left: 680px;
            font-size: 30px;
            margin-top: -70px;
           }
        .h5{
            color: white;
            margin-left: 920px;
            font-size: 30px;
            margin-top: -75px;
                
            }
        .h6{
            color: white;
            margin-left: 1190px;
            font-size: 30px;
            margin-top: -85px;      
            }
        ol{
            margin-top: -40px;
            }
        ol li{
            color: white;
            font-size: 25px;
            margin-left: 170px;     
            }
        .li1{
            margin-left: 250px;
            margin-top: -160px;
            }
        .li2{
            margin-left: 500px;
            margin-top: -160px;
            }
        .li3{
            margin-left: 750px;
            margin-top: -160px;
            }
        .li4{
            margin-left: 970px;
            margin-top: -160px;
            color: white;
            }
    </style>
</head>
<body>
    {% include "menu.html" %}
    <a href="/startup">
    <img src="/static/fries.jpg" class="a1">
    </a>
    <a href="/breads">
    <img src="/static/Roti.jpg" class="a2">
    </a>
    <a href="/rice">
    <img src="/static/Jeera.jpg" class="a3">
    </a>
    <a href="/deserts">
    <img src="/static/ice-cream.jpg" class="a4">
    </a>
    <a href="/drinks">
    <img src="/static/orange.jpg" class="a5">
    </a>
    <h2 class="h2">Startup</h2>
    <h3 class="h3">Bread</h3>
    <h4 class="h4">Rice</h4>
    <h5 class="h5">Desert</h5>
    <h6 class="h6">Drink</h6>
    <ol>
        <li>French-Fries</li>
        <li>Grilled-Chees</li>
        <li>Pizza</li>
        <li>Burder</li>
        <li>More Options</li>
    </ol>
    <ol class="li1">
        <li>Chapati</li>
        <li>Paratha</li>
        <li>Tandori</li>
        <li>Naan</li>
        <li>More Options</li>
    </ol>
    <ol class="li2">
        <li>Jeera-Rice</li>
        <li>Plane-Rice</li>
        <li>Veg-Rice</li>
        <li>Brown-Rice</li>
        <li>More Options</li>
    </ol>
    <ol class="li3">
        <li>Ice-Creams</li>
        <li>Kulfis</li>
        <li>Choclates</li>
        <li>Cakes-Pestry</li>
        <li>More Options</li>
    </ol>
    <ol class="li4">
        <li>Hot-Drinks</li>
        <li>Cold-Drinks</a></li>
        <li>Chocolate-Shake</li>
        <li>Lassi</li>
        <li>More Options</li>
    </ol>
</body>
</html>	