<html>
    <head>
        <title>My web Page </title>
        <style>
            body{
                background-color: black;
            }
            .h1{
                color: white;
                text-align: center;
                font-size: 50px;
                margin-top: -10px;
            }
            #img1{
                width: 330px;
                height: 400px;
                margin-left: 80px;
                margin-top: -60px;
                border: 2px solid white;
            }
            #img2{
                width: 330px;
                height: 400px;
                margin-left: 10px;
                margin-top: -40px;
                border: 2px solid white;
            }
            #img3{
                width: 330px;
                height: 400px;
                margin-left: 10px;
                margin-top: -40px;
                border: 2px solid white;
            }
            #img4{
                width: 330px;
                height: 400px;
                margin-left: 10px;
                margin-top: -40px;
                border: 2px solid white;
            }
            .h2{
                color: white;
                margin-left: 140px;
                font-size: 30px;
                
            }
            .h3{
                color: white;
                margin-left: 500px;
                font-size: 30px;
                margin-top: -60px;
                
            }
            .h4{
                color: white;
                margin-left: 840px;
                font-size: 30px;
                margin-top: -60px;
                
            }
            .h5{
                color: white;
                margin-left: 1155px;
                font-size: 30px;
                margin-top: -70px;
                
            }
            .h6{
                color: white;
                text-align: center;
                margin-top: -20px;
                font-size: 30px;
                font-style: italic;
            }
            
        </style>
    </head>
<body>
    <h1 class="h1">Our best chef</h1>
    <h6 class="h6">THIS ARE THE BEST CHEF IN INDIA</h6>
    <img src="/static/ranveer.jpg" id="img1">
    <img src="/static/vikas.jpg" id="img2">
    <img src="/static/sanjeev.jpg" id="img3">
    <img src="/static/radhika.jpg" id="img4">
    <h2 class="h2">Ranveer Brar</h2>
    <h3 class="h3">Vikas Khanna</h3>
    <h4 class="h4">Sanjeev Kapoor</h4>
    <h5 class="h5">Radhika Khandelwal</h5>
</body>
</html>