<html>
    <head>
        <title>My Web Page</title>
        <style>
            body{
                background-color: black;
            }
            .h9{
                text-align: center;
                color: white;
                font-size: 40px;
                margin-top: -10px;
            }
            .img1{
                height: 300px;
                width: 450px;
                margin-left: 80px;
                margin-top: -20px;
            }
            .img2{
                height: 300px;
                width: 450px;
                margin-left: 5px;
                margin-top: -20px;
            }
            .img3{
                height: 300px;
                width: 450px;
                margin-left: 60px;
                margin-top: -20px;
            }
            .img4{
                height: 300px;
                width: 450px;
                margin-left: 80px;
                
            }
            .img5{
                height: 300px;
                width: 450px;
                margin-left: 5px;
                
            }
            .img6{
                height: 300px;
                width: 450px;
                margin-left: 5px;
                
            }
        </style>
    </head>
    <body>
        <h1 class="h9">GALLERY</h1>
        <img src="/static/india.jpg" class="img1">
        <img src="/static/rice.jpg" class="img2">
        <img src="/static/idli.jpg" class="img3">
        <img src="/static/dosa.png" class="img4">
        <img src="/static/Jeera.jpg" class="img5">
        <img src="/static/food.jpg" class="img6">
    </body>
</html>