<html>
<head>
	<title>My Webpage</title>
    <style>      

        .card1 {
      width: 300px;
      height: 350px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin-top: 100px;
      margin-left: 90px;
      border: 2px solid white;
    }

    .card1 img {
      width: 100%;
      height: 250px;
    }
    .card1 img:hover{
      width:400px;
      height: 270px;
     
    }


    .card1-content {
      padding: 15px;
    }

    .card1-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
      color: black;
    }
    .card1-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px 15px 15px;
    }
    .card2 {
      width: 300px;
      height: 350px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin-left:550px;
      margin-top: -350px;
      border: 2px solid white;
    }
    .card2 img {
      width: 100%;
      height: 250px;
    }
    .card2 img:hover{
      width:400px;
      height: 270px;
     
    }


    .card2-content {
      padding: 15px;
    }

    .card2-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
      color: black;
    }
    .card2-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px 15px 15px;
    }

    
    .card3 {
      width: 300px;
      height: 350px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin-left:1000px;
      margin-top: -350px;
      border: 2px solid white;
    }

    .card3 img {
      width: 100%;
      height: 250px;
    }
    .card3 img:hover{
      width:400px;
      height: 270px;
     
    }


    .card3-content {
      padding: 15px;
    }

    .card3-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
      color: black;
    }
    .card3-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px 15px 15px;
    }
    .card4 {
      width: 300px;
      height: 350px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin-top: 100px;
      margin-left: 90px;
      border: 2px solid white;
    }

    .card4 img {
      width: 100%;
      height: 250px;
    }
    .card4 img:hover{
      width:400px;
      height: 270px;
     
    }


    .card4-content {
      padding: 15px;
    }

    .card4-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
      color: black;
    }
    .card4-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px 15px 15px;
    }
    .card5 {
      width: 300px;
      height: 350px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin-left:1000px;
      margin-top: -350px;
      border: 2px solid white;
    }

    .card5 img {
      width: 100%;
      height: 250px;
    }
    .card5 img:hover{
      width:400px;
      height: 270px;
     
    }


    .card5-content {
      padding: 15px;
    }

    .card5-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
      color: black;
    }
    .card5-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px 15px 15px;
    }
    .card6 {
      width: 300px;
      height: 350px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin-left:550px;
      margin-top: -350px;
      border: 2px solid white;
    }

    .card6 img {
      width: 100%;
      height: 250px;
    }
    .card6 img:hover{
      width:400px;
      height: 270px;
     
    }


    .card6-content {
      padding: 15px;
    }

    .card6-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
      color: black; 
    }
    .card6-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px 15px 15px;
    }
    .add-btn {
      background-color: #28a745;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .add-btn a{
      text-decoration: none;
      color:white;
    }

    .add-btn:hover {
      background-color: #218838;
    }
    .price{
      color: black;
      font-weight: bold;
    }
    </style>
</head>
<body>
    {% include "menu.html" %}
    <div class="card1">
    <img src="/static/Jeera.jpg" alt="Tasty Burger">
    <div class="card1-content">
      <div class="card1-title">Jeera-Rice
      </div>
    </div>
    <div class="card1-footer">
      <div class="price">₹200</div>
      <button class="add-btn"><a href="/jeera">Add to Cart</a></button>
    </div>
  </div>

  <div class="card2">
    <img src="/static/plane.jpg" alt="Tasty Fries">
    <div class="card2-content">
      <div class="card2-title">Plane
      </div>
    </div>
    <div class="card2-footer">
      <div class="price">₹100</div>
      <button class="add-btn"><a href="/plane">Add to Cart</a></button>
    </div>
  </div>
  <div class="card3">
    <img src="/static/veg.jpg" alt="Tasty Fries">
    <div class="card3-content">
      <div class="card3-title">Veg-Rice
      </div>
    </div>
    <div class="card3-footer">
      <div class="price">₹150</div>
      <button class="add-btn"><a href="/veg">Add to Cart</a></button>
    </div>
  </div>
  <div class="card4">
    <img src="/static/brown.jpg" alt="Tasty Fries">
    <div class="card4-content">
      <div class="card4-title">Brown-Rice
      </div>
    </div>
    <div class="card4-footer">
      <div class="price">₹250</div>
      <button class="add-btn"><a href="/brown">Add to Cart</a></button>
    </div>
  </div>
  <div class="card5">
    <img src="/static/biryani.jpg" alt="Tasty Fries">
    <div class="card5-content">
      <div class="card5-title">Chicken-Biryani
      </div>
    </div>
    <div class="card5-footer">
      <div class="price">₹170</div>
      <button class="add-btn"><a href="/chicken">Add to Cart</a></button>
    </div>
  </div>
  <div class="card6">
    <img src="/static/soya.jpg" alt="Tasty Fries">
    <div class="card5-content">
      <div class="card5-title">Soyabean-Biryani
      </div>
    </div>
    <div class="card5-footer">
      <div class="price">₹130</div>
      <button class="add-btn"><a href="/soya">Add to Cart</a></button>
    </div>
  </div>
  
</body>
</html>	


