<html>
<head>
	<title>My Webpage</title>
<style>
	body{
		background-color: black;
        font-family: Arial, sans-serif;
        color: white;
	}
	#login{
		background-color: #222;
        width: 300px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        margin-top: 100px;
		border: 2px solid white;
	}
	#img1{
		width: 100px;
		height: 100px;
		margin-left: 95px;
		margin-top: -65px;
		border: 2px solid black;
		border-radius: 50%;
	}
	#input{
		margin-left: 60px;
		margin-top: 10px;
		padding: 10px;
	}
	#btn{
		margin-left: 130px;
		margin-top: 20px;
		padding: 10px;
		background-color: green;
	}
	#btn:hover{
		background-color: lime;
		color: white;
	}
	.img2{
        height: 100px;
        width: 300px;
        margin-top: -90px;
    }
</style>
</head>
<body>
	{% include "homenav.html" %}
	<img src="/static/logo.jpg" class="img2">
	<div id="login">
		<form action="/userhome/" method="post">
            {%csrf_token%}
			<img src="/static/user.jpg" id="img1">
	<h2 align="center">User-Dashboard</h2>
	<input type="text" placeholder="Enter User" id="input" name="us" required><br>
	<input type="password" placeholder="Enter Password" id="input" name="ps" required><br>
	<input type="submit" value="login" id="btn"><br>
</form>
</div>
{% include "footer.html"%}
</body>
</html>